# LoadTesting

./: .editorconfig  .gitignore  LoadTesting.sln  README.md  VERSIONING.md
.config/: README.md
dep/: README.md
doc/: README.md
res/: README.md
samples/: README.md
src/LoadTestingApi/: CacheKeys.cs  LoadTestingApi.csproj  Program.cs  WeatherForecast.cs
src/LoadTestingApi/Controllers/: FullStackController.cs  IterationController.cs  MappingController.cs  SerialisationController.cs  StringController.cs  WeatherForecastController.cs
src/LoadTestingApi/DependencyInjection/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/LoadTestingApi/Dtos/: AddressBookDto.cs  PersonDto.cs  PhoneDto.cs
src/LoadTestingApi/Entities/: AddressBookEntity.cs  PersonEntity.cs  PhoneEntity.cs
src/LoadTestingApi/Mappers/: AddressBookMapper.g.cs  PersonMapper.g.cs  PhoneMapper.g.cs
src/LoadTestingApi/MappingAbstractions/: IAddressBookMapper.cs  IPersonMapper.cs  IPhoneMapper.cs
src/LoadTestingApi/Properties/: launchSettings.json
src/LoadTestingApi/Shared/Enums/: PhoneType.cs
test/: README.md
tools/: README.md
tools/K6/: Full Stack Optimised.html  Full Stack Unoptimised.html  GeneratedScript.js  Iteration AsSpan.html  Iteration ForEach.html  LoadTestingPostmanCollection.json  Mapping Manually.html  Mapping Mapster Code Gen.html  ScriptWithReporting.js  Serialisation Newtonsoft.html  Serialisation Protobug.html  String Builder Summary.html  String Literal Summary.html  script.js
tools/K6/JD-PC/: Full Stack Optimised Release Build Summary.html  Full Stack Unoptimised Release Build Summary.html  Iteration with For Each Release Build Summary.html  Iteration with For Each Span Release Build Summary.html  Mapping Manual Release Build Summary.html  Mapping Mapster Code Gen Release Build Summary.html  Serialisation Newtonsoft Release Build Summary.html  Serialisation Protobuf Release Build Summary.html  String Builder Release Build Summary.html  String Literal Release Build Summary.html
